<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_latin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latin"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/main_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arabic"/>

    <TextView
        android:id="@+id/main_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translation_id"/>
</LinearLayout>